# spring-security-jwt

./: README.md  build.gradle  docker-compose.yml
config/db/mysql/docker-entrypoint-initdb.d/: 00-dbinit.sql
src/main/java/com/thoughtworks/grad/: SpringBootBasicApplication.java
src/main/java/com/thoughtworks/grad/configuration/security/: JWTAuthenticationFilter.java  JWTIssuer.java  JWTUser.java  LoginRequestUser.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/grad/controller/: AuthenticationController.java  UserController.java
src/main/java/com/thoughtworks/grad/domain/: Privilege.java  Role.java  User.java
src/main/java/com/thoughtworks/grad/exception/: GlobalControllerAdvice.java  InvalidCredentialException.java  UserExistedException.java  UserNotExistException.java
src/main/java/com/thoughtworks/grad/factory/: LogFactory.java
src/main/java/com/thoughtworks/grad/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/thoughtworks/grad/service/: AuthenticationService.java  UserService.java
src/main/java/com/thoughtworks/grad/util/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2018_09_24_10_02__Create_Table_User.sql  V2018_09_24_10_05__Create_Table_Role.sql  V2018_09_24_11_25__Create_Table_Privilege.sql  V2018_09_24_12_05__Create_Table_RolePrivilege.sql
src/test/java/com/thoughtworks/grad/controller/: AuthenticationControllerTest.java  BaseControllerTest.java
src/test/resources/: application-test.yml
